# CleanArchitectureDemo

./: settings.gradle
data/: build.gradle
data/src/main/java/com/example/data/: Constant.kt
data/src/main/java/com/example/data/api/: InterceptorImpl.kt  ServiceGenerator.kt
data/src/main/java/com/example/data/api/dao/: ApiService.kt
data/src/main/java/com/example/data/entity/: ItemCoinEntity.kt
data/src/main/java/com/example/data/entity/mapper/: ItemCoinMapper.kt
data/src/main/java/com/example/data/repository/: ItemCoinRepositoryImpl.kt
data/src/main/java/com/example/data/source/: ItemCoinRemoteDataSource.kt
data/src/main/res/values/: themes.xml
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: ItemCoin.kt
domain/src/main/java/com/example/domain/repository/: ItemCoinRepository.kt
domain/src/main/java/com/example/domain/repository/mapper/: ModelMapper.kt
domain/src/main/java/com/example/domain/source/: ItemCoinDataSource.kt
domain/src/main/java/com/example/domain/usecase/: GetListCoinUseCase.kt
domain/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
presentations/: build.gradle
presentations/src/androidTest/java/com/example/presentations/: ExampleInstrumentedTest.kt
presentations/src/main/: AndroidManifest.xml
presentations/src/main/java/com/example/presentations/: AppComponent.kt  AppModule.kt  MainApplication.kt
presentations/src/main/java/com/example/presentations/adapter/: CoinAdapter.kt
presentations/src/main/java/com/example/presentations/base/: BaseViewModel.kt
presentations/src/main/java/com/example/presentations/di/: CoinDataSourceModule.kt  NetworkModule.kt
presentations/src/main/java/com/example/presentations/main/: MainActivity.kt  MainComponent.kt
presentations/src/main/java/com/example/presentations/utils/: Constants.kt
presentations/src/main/java/com/example/presentations/viewmodel/: ListCoinViewModel.kt
presentations/src/main/res/values/: strings.xml  themes.xml
presentations/src/main/res/values-night/: themes.xml
presentations/src/test/java/com/example/presentations/: ExampleUnitTest.kt
